# MisFinanzas

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/misfinanzas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/misfinanzas/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/misfinanzas/: App.kt  MainActivity.kt
app/src/main/java/com/android/misfinanzas/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModelFactory.kt  LoginListener.kt  MasterClickListener.kt  MovementClickListener.kt  MovementType.kt  MovementUtils.kt  OnMasterClickListener.kt  OnMovementClickListener.kt  ProgressListener.kt  Sms.kt
app/src/main/java/com/android/misfinanzas/components/: ImageTextGroupView.kt  TitleTextGroupView.kt
app/src/main/java/com/android/misfinanzas/di/: Modules.kt
app/src/main/java/com/android/misfinanzas/mappers/: BalanceMapper.kt  MastersMapper.kt  MovementMapper.kt  UserMapper.kt
app/src/main/java/com/android/misfinanzas/models/: BalanceModel.kt  MasterModel.kt  MovementModel.kt  Sms.kt  UserModel.kt
app/src/main/java/com/android/misfinanzas/sync/: SyncManager.kt  SyncState.kt  SyncType.kt  SyncWorker.kt
app/src/main/java/com/android/misfinanzas/ui/: MainActivity.kt
app/src/main/java/com/android/misfinanzas/ui/balance/: BalanceFragment.kt  BalanceViewModel.kt  BalanceViewState.kt
app/src/main/java/com/android/misfinanzas/ui/di/: Modules.kt
app/src/main/java/com/android/misfinanzas/ui/filters/: FiltersFragment.kt
app/src/main/java/com/android/misfinanzas/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/misfinanzas/ui/logged/: MainFragment.kt
app/src/main/java/com/android/misfinanzas/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt  UserCredential.kt
app/src/main/java/com/android/misfinanzas/ui/masters/: MastersFragment.kt  MastersViewModel.kt
app/src/main/java/com/android/misfinanzas/ui/movementDetail/: MovementDetailFragment.kt  MovementDetailViewModel.kt
app/src/main/java/com/android/misfinanzas/ui/movements/: MovementsAdapter.kt  MovementsFragment.kt  MovementsViewModel.kt
app/src/main/java/com/android/misfinanzas/ui/movementsDetails/: MovementsDetailsFragment.kt
app/src/main/java/com/android/misfinanzas/ui/sync/: SyncFragment.kt  SyncViewModel.kt  UserCredential.kt
app/src/main/java/com/android/misfinanzas/utils/: ContextKtx.kt  DialogKtx.kt  EditTextKtx.kt  FragmentKtx.kt  GeographyUtils.kt  GoogleMapKtx.kt  MovementUtils.kt  SmsUtils.kt  TabLayoutKtx.kt  TabsAdapter.kt  ViewKtx.kt
app/src/main/java/com/android/misfinanzas/utils/dialogs/: CustomDialog.kt
app/src/main/java/com/android/misfinanzas/utils/events/: EventBus.kt  EventBusKtx.kt  EventLiveData.kt  EventSubject.kt  FlowUtils.kt  StateFlowBus.kt
app/src/main/java/com/android/misfinanzas/utils/permissions/: Permission.kt  PermissionsKtx.kt  PermissionsRequester.kt
app/src/main/java/com/android/misfinanzas/utils/viewbinding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  ViewBindingKtx.kt  ViewBindingUtils.kt
app/src/main/java/com/example/misfinanzas/: MainActivity.kt
app/src/main/java/com/example/misfinanzas/communication/: IGoogleSignIn.kt
app/src/main/java/com/example/misfinanzas/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/misfinanzas/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_balance.xml  ic_calendar.xml  ic_category.xml  ic_config.xml  ic_debt.xml  ic_delete.xml  ic_description.xml  ic_enable.xml  ic_info.xml  ic_location.xml  ic_masters.xml  ic_money_value.xml  ic_movements.xml  ic_person.xml  ic_sync.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  balance_card_view.xml  card_view_balance.xml  card_view_login.xml  card_view_movement_detail.xml  dialog_info.xml  fragment_balance.xml  fragment_config.xml  fragment_filters.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_master_detail.xml  fragment_masters.xml  fragment_masters_list.xml  fragment_movement_detail.xml  fragment_movements.xml  fragment_movements_details.xml  fragment_sync.xml  layout_image_text_group_view.xml  layout_title_text_group_view.xml  loggin_card_view.xml  login_card_view.xml  movement_detail_view.xml  movement_row.xml  row_master.xml  row_movement.xml  view_movement_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: logged_navigation.xml  mobile_navigation.xml  not_logged_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/misfinanzas/: ExampleUnitTest.kt
app/src/test/java/com/example/misfinanzas/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/data/: AppConfig.kt  UserSesion.kt
data/src/main/java/com/android/data/di/: Modules.kt
data/src/main/java/com/android/data/local/: RoomDataSource.kt
data/src/main/java/com/android/data/preferences/: ConfigPreferences.kt  SyncPreferences.kt
data/src/main/java/com/android/data/remote/: RetrofitClient.kt  RetrofitDataSource.kt
data/src/main/java/com/android/data/repository/: LocalRepositoryImp.kt  MyFinanceRepository.kt  WebRepositoryImp.kt
data/src/main/java/com/android/data/utils/: AppUtils.kt  DateUtils.kt  MoneyUtils.kt  NetworkUtils.kt  ParamsUtils.kt  SharedPreferencesKtx.kt  SharedPreferencesUtils.kt  StringUtils.kt
data/src/main/java/com/example/data/local/: RoomDataSource.kt
data/src/main/java/com/example/data/remote/: ApiDataSource.kt  RetrofitClient.kt
data/src/main/java/com/example/data/repository/: MyFinanceRepository.kt
data/src/test/java/com/android/data/: ExampleUnitTest.kt
(+218 files in other folders)
