// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    ext.nav_version = "2.3.4"
    ext.cardView_version = '27.1.0'
    ext.support_version = '27.1.0'
    ext.picasso_version = '2.71828'
    ext.retrofit_version = '2.9.0'
    ext.room_version = "2.2.6"
    ext.okhttp_version = '4.9.0'
    ext.lifecycle_version = '2.3.0'
    ext.lifecycle_ext_version = '2.2.0'
    ext.app_compat_version = '1.2.0'
    ext.core_ktx_version = '1.3.2'
    ext.material_design_version = '1.3.0'
    ext.constraint_layout_version = '2.0.4'
    ext.espresso_core_version = '3.3.0'
    ext.junit_version = '1.1.2'
    ext.koin_version = '2.2.0'
    ext.multidex_version = '2.0.1'
    ext.gson_version = "2.8.6"
    ext.work_version = "2.5.0"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
