<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/balanceFragment"
        android:icon="@drawable/ic_balance"
        android:title="@string/title_balance" />

    <item
        android:id="@+id/movementsFragment"
        android:icon="@drawable/ic_movements"
        android:title="@string/title_movements" />

    <item
        android:id="@+id/mastersFragment"
        android:icon="@drawable/ic_masters"
        android:title="@string/title_masters" />

    <item
        android:id="@+id/configFragment"
        android:icon="@drawable/ic_config"
        android:title="@string/title_sync" />

</menu>
