<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.logged.widgets.movementDetail.MovementDetailView"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_mov_type"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_inset_small"
            android:hint="@string/view_md_movement_type"
            android:theme="@style/TextInputLabel"
            app:boxBackgroundMode="none"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/TextInputLabel"
            app:layout_constraintBottom_toTopOf="@id/til_value"
            app:layout_constraintEnd_toStartOf="@id/iv_mov_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/et_mov_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/view_md_select"
                android:importantForAutofill="no"
                android:inputType="none"
                app:boxBackgroundMode="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/iv_mov_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_quarter_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_quarter_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:contentDescription="@string/view_md_movement_type"
            app:layout_constraintBottom_toBottomOf="@id/til_mov_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/til_mov_type"
            tools:src="@mipmap/ic_money" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_value"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_inset_small"
            android:hint="@string/view_md_value"
            android:theme="@style/TextInputLabel"
            app:boxBackgroundMode="none"
            app:endIconDrawable="@drawable/ic_money_value"
            app:endIconMode="custom"
            app:endIconTint="@color/colorPrimary"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/TextInputLabel"
            app:layout_constraintBottom_toTopOf="@id/til_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_mov_type">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/view_md_enter"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="12"
                app:boxBackgroundMode="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_description"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_inset_small"
            android:hint="@string/view_md_description"
            android:theme="@style/TextInputLabel"
            app:boxBackgroundMode="none"
            app:endIconDrawable="@drawable/ic_description"
            app:endIconMode="custom"
            app:endIconTint="@color/colorPrimary"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/TextInputLabel"
            app:layout_constraintBottom_toTopOf="@id/til_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_value">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="@string/view_md_enter"
                android:importantForAutofill="no"
                android:inputType="textCapSentences"
                android:maxLength="50"
                android:maxLines="1"
                app:boxBackgroundMode="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_person"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_inset_small"
            android:hint="@string/view_md_person"
            android:theme="@style/TextInputLabel"
            app:boxBackgroundMode="none"
            app:endIconDrawable="@drawable/ic_person"
            app:endIconMode="custom"
            app:endIconTint="@color/colorPrimary"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/TextInputLabel"
            app:layout_constraintBottom_toTopOf="@id/til_place"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_description">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/et_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="@string/view_md_person_not_associated"
                android:importantForAutofill="no"
                android:inputType="textCapSentences"
                android:maxLength="50"
                android:maxLines="1"
                app:boxBackgroundMode="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_place"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_inset_small"
            android:hint="@string/view_md_place"
            android:theme="@style/TextInputLabel"
            app:boxBackgroundMode="none"
            app:endIconDrawable="@drawable/ic_location"
            app:endIconMode="custom"
            app:endIconTint="@color/colorPrimary"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/TextInputLabel"
            app:layout_constraintBottom_toTopOf="@id/til_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_person">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/et_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="@string/view_md_not_associated_select_male"
                android:importantForAutofill="no"
                android:inputType="textCapSentences"
                android:maxLength="50"
                android:maxLines="1"
                app:boxBackgroundMode="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_category"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_inset_small"
            android:hint="@string/view_md_category"
            android:theme="@style/TextInputLabel"
            app:boxBackgroundMode="none"
            app:endIconDrawable="@drawable/ic_category"
            app:endIconMode="custom"
            app:endIconTint="@color/colorPrimary"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/TextInputLabel"
            app:layout_constraintBottom_toTopOf="@id/til_mov_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_place">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/et_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="@string/view_md_not_associated_select_female"
                android:importantForAutofill="no"
                android:inputType="textCapSentences"
                android:maxLength="50"
                android:maxLines="1"
                app:boxBackgroundMode="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_mov_date"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_inset_small"
            android:hint="@string/view_md_mov_date"
            android:theme="@style/TextInputLabel"
            app:boxBackgroundMode="none"
            app:endIconDrawable="@drawable/ic_calendar"
            app:endIconMode="custom"
            app:endIconTint="@color/colorPrimary"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/TextInputLabel"
            app:layout_constraintBottom_toTopOf="@id/til_debt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_category">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mov_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:focusable="false"
                android:hint="@string/view_md_not_associated_female"
                android:importantForAutofill="no"
                android:inputType="date"
                android:maxLength="10"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_debt"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_inset_small"
            android:hint="@string/view_md_debt"
            android:theme="@style/TextInputLabel"
            app:boxBackgroundMode="none"
            app:endIconDrawable="@drawable/ic_debt"
            app:endIconMode="custom"
            app:endIconTint="@color/colorPrimary"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/TextInputLabel"
            app:layout_constraintBottom_toTopOf="@id/tv_fecha_ingreso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_mov_date">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/et_debt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="@string/view_md_not_associated_select_female"
                android:importantForAutofill="no"
                android:inputType="textCapSentences"
                android:maxLength="50"
                android:maxLines="1"
                app:boxBackgroundMode="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_fecha_ingreso"
            style="@style/Description.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_inset_small"
            android:text="@string/view_md_entry_date"
            app:layout_constraintBottom_toTopOf="@id/tv_fecha_upd"
            app:layout_constraintEnd_toStartOf="@id/tv_fecha_ingreso_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_debt" />

        <TextView
            android:id="@+id/tv_fecha_ingreso_value"
            style="@style/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_inset_small"
            android:text="@string/view_md_not_associated_female"
            app:layout_constraintBottom_toBottomOf="@id/tv_fecha_ingreso"
            app:layout_constraintStart_toEndOf="@id/tv_fecha_ingreso"
            app:layout_constraintTop_toTopOf="@id/tv_fecha_ingreso" />

        <TextView
            android:id="@+id/tv_fecha_upd"
            style="@style/Description.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_inset_small"
            android:layout_marginBottom="@dimen/content_inset_less"
            android:text="@string/view_md_lastUpd_date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_fecha_upd_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fecha_ingreso" />

        <TextView
            android:id="@+id/tv_fecha_upd_value"
            style="@style/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_inset_small"
            android:text="@string/view_md_not_associated_female"
            app:layout_constraintBottom_toBottomOf="@id/tv_fecha_upd"
            app:layout_constraintStart_toEndOf="@id/tv_fecha_upd"
            app:layout_constraintTop_toTopOf="@id/tv_fecha_upd" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>