<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.logged.widgets.balance.BalanceView"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_background">

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center_horizontal"
            android:text="@string/cardview_balance_title"
            app:layout_constraintBottom_toTopOf="@id/img_cash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/ic_cash"
            app:layout_constraintBottom_toTopOf="@id/img_card"
            app:layout_constraintEnd_toStartOf="@id/tv_cash_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_cash_title"
            style="@style/subtitle_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center_horizontal"
            android:text="@string/cardview_balance_cash"
            app:layout_constraintBottom_toBottomOf="@id/img_cash"
            app:layout_constraintStart_toEndOf="@id/img_cash"
            app:layout_constraintTop_toTopOf="@id/img_cash" />

        <TextView
            android:id="@+id/tv_cash_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_20"
            app:layout_constraintBottom_toBottomOf="@id/img_cash"
            app:layout_constraintStart_toEndOf="@id/tv_cash_title"
            app:layout_constraintTop_toTopOf="@id/img_cash"
            tools:text="$ 0.00" />

        <ImageView
            android:id="@+id/img_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/ic_card"
            app:layout_constraintBottom_toTopOf="@id/img_total"
            app:layout_constraintEnd_toStartOf="@id/tv_card_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_cash" />

        <TextView
            android:id="@+id/tv_card_title"
            style="@style/subtitle_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center_horizontal"
            android:text="@string/cardview_balance_card"
            app:layout_constraintBottom_toBottomOf="@id/img_card"
            app:layout_constraintStart_toEndOf="@id/img_card"
            app:layout_constraintTop_toTopOf="@id/img_card" />

        <TextView
            android:id="@+id/tv_card_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_20"
            app:layout_constraintBottom_toBottomOf="@id/img_card"
            app:layout_constraintStart_toEndOf="@id/tv_card_title"
            app:layout_constraintTop_toTopOf="@id/img_card"
            tools:text="$ 0.00" />

        <ImageView
            android:id="@+id/img_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/ic_total"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_total_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_card" />

        <TextView
            android:id="@+id/tv_total_title"
            style="@style/subtitle_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center_horizontal"
            android:text="@string/cardview_balance_total"
            app:layout_constraintBottom_toBottomOf="@id/img_total"
            app:layout_constraintStart_toEndOf="@id/img_total"
            app:layout_constraintTop_toTopOf="@id/img_total" />

        <TextView
            android:id="@+id/tv_total_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_20"
            app:layout_constraintBottom_toBottomOf="@id/img_total"
            app:layout_constraintStart_toEndOf="@id/tv_total_title"
            app:layout_constraintTop_toTopOf="@id/img_total"
            tools:text="$ 0.00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
