<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/content_inset_normal"
    android:paddingTop="@dimen/content_inset_normal"
    android:paddingEnd="@dimen/content_inset_normal"
    android:paddingBottom="@dimen/content_inset_tiny"
    tools:context=".utils.dialogs.CustomDialog">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_inset_less"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_money"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_inset_less"
        android:layout_marginBottom="@dimen/content_inset_less"
        android:textAlignment="center"
        android:textAppearance="@style/Description.Bold"
        app:layout_constraintBottom_toTopOf="@id/tv_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_icon"
        tools:text="Title" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_inset_less"
        android:layout_marginBottom="@dimen/content_inset_less"
        android:textAppearance="@style/Description"
        app:layout_constraintBottom_toTopOf="@id/btn_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="Description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_inset_tiny"
        app:layout_constraintBottom_toBottomOf="@id/btn_action"
        app:layout_constraintEnd_toStartOf="@id/btn_action"
        app:layout_constraintTop_toTopOf="@id/btn_action"
        tools:text="Cancel" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_inset_less"
        android:layout_marginBottom="@dimen/content_inset_less"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        tools:text="Action" />

</androidx.constraintlayout.widget.ConstraintLayout>
