<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    tools:context=".ui.logged.masters.mastersList.masterDetail.MasterDetailFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_inset_small"
        android:hint="@string/md_name"
        android:theme="@style/TextInputLabel"
        app:boxBackgroundMode="none"
        app:endIconDrawable="@drawable/ic_description"
        app:endIconMode="custom"
        app:endIconTint="@color/colorPrimary"
        app:expandedHintEnabled="false"
        app:hintTextAppearance="@style/TextInputLabel"
        app:layout_constraintBottom_toTopOf="@id/sw_enabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="@string/view_md_enter"
            android:importantForAutofill="no"
            android:inputType="textCapSentences"
            android:maxLength="50"
            android:maxLines="1"
            app:boxBackgroundMode="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:checked="true"
        android:text="@string/md_active"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ib_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_name" />

    <ImageButton
        android:id="@+id/ib_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@mipmap/ic_save"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sw_enabled" />

</androidx.constraintlayout.widget.ConstraintLayout>
