<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_half_margin">

    <ImageButton
        android:id="@+id/ib_discard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_delete"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.android.misfinanzas.components.ImageTextGroupView
        android:id="@+id/itg_description"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_inset_less"
        app:layout_constraintBottom_toTopOf="@id/itg_person"
        app:layout_constraintEnd_toStartOf="@id/iv_mov_type"
        app:layout_constraintStart_toEndOf="@id/ib_discard"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_mov_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/itg_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itg_description"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_money" />

    <com.android.misfinanzas.components.ImageTextGroupView
        android:id="@+id/itg_person"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/itg_category"
        app:layout_constraintStart_toStartOf="@id/itg_description"
        app:layout_constraintTop_toBottomOf="@id/itg_description" />

    <com.android.misfinanzas.components.ImageTextGroupView
        android:id="@+id/itg_category"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/itg_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itg_person"
        app:layout_constraintTop_toTopOf="@id/itg_person" />

    <com.android.misfinanzas.components.ImageTextGroupView
        android:id="@+id/itg_place"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/barrier"
        app:layout_constraintEnd_toStartOf="@id/itg_debt"
        app:layout_constraintStart_toStartOf="@id/itg_description"
        app:layout_constraintTop_toBottomOf="@id/itg_person"
        tools:visibility="visible" />

    <com.android.misfinanzas.components.ImageTextGroupView
        android:id="@+id/itg_debt"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="@id/itg_category"
        app:layout_constraintStart_toEndOf="@id/itg_place"
        app:layout_constraintTop_toBottomOf="@id/itg_category"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="itg_place, itg_debt" />

    <com.android.misfinanzas.components.ImageTextGroupView
        android:id="@+id/itg_value"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_inset_tiny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itg_date"
        app:layout_constraintStart_toStartOf="@id/itg_description"
        app:layout_constraintTop_toBottomOf="@id/barrier" />

    <com.android.misfinanzas.components.ImageTextGroupView
        android:id="@+id/itg_date"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/itg_value"
        app:layout_constraintEnd_toEndOf="@id/itg_category"
        app:layout_constraintStart_toEndOf="@id/itg_value"
        app:layout_constraintTop_toTopOf="@id/itg_value" />

</androidx.constraintlayout.widget.ConstraintLayout>
